## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1684393682264 release-keys
- Manufacturer: oplus
- Platform: mt6877
- Codename: ossi
- Brand: oplus
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220905.001
- Incremental: 1684393682264
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1684398400555:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1684393682264-release-keys
- Repo: oplus_ossi_dump_10031
